
# Some general information about this Freifunk community
community: 'bodensee'
community_name: 'Bodensee'
community_shortname: 'ffbsee'

# Some tecnical information like internal IP Adresses
### FYI: We use new addresses on B.A.T.M.A.N. V
ipv6_prefix: 'fdef:1701:b5ee:23:'
ipv4_netz: '10.15.224.0/20'
ipv4_dhcp_server: '10.15.224.24 172.104.136.243'
ipv4_dhcp_interface: 'bat0'

# some more advanced informations like B.A.T.M.A.N Download Informations
batman_version: '2019.0'
batman_sha256sum: '3e97d8a771cdbd7b2df42c52b88e071eaa58b5d28eb4e17a4b13b6698debbdc0'
 # https://downloads.open-mesh.org/batman/releases/batman-adv-{{ batman_version }}/batman-adv-{{ batman_version }}.tar.gz
batctl_sha256sum: '997721096ff396644e8d697ea7651e9d38243faf317bcea2661d4139ff58b531'
 # https://downloads.open-mesh.org/batman/releases/batman-adv-{{ batman_version }}/batctl-{{ batman_version }}.tar.gz
alfred_sha256sum: 'c06a674763fe27e85a979d7ca65d2af39df4943ff2a4128cad90dd09d237b46a'
 # https://downloads.open-mesh.org/batman/stable/sources/alfred/alfred-{{ batman_version }}.tar.gz'

fastd_libsodium_version: '1.0.17'
fastd_libsodium_sha256sum: '0cc3dae33e642cc187b5ceb467e0ad0e1b51dcba577de1190e9ffa17766ac2b1'
# https://github.com/jedisct1/libsodium/releases/download/{{ fastd_libsodium_version }}/libsodium-{{ fastd_libsodium_version }}.tar.gz
libuecc_url_head: 'https://projects.universe-factory.net/attachments/download/'
libuecc_url_tail: '85'
libuecc_checksum: 'b94aef08eab5359d0facaa7ead2ce81b193eef0c61379d9835213ebc0a46257a'
fastd_url_string: 'fastd-18'
fastd_url: 'https://git.universe-factory.net/fastd/snapshot/{{ fastd_url_string }}.tar'
fastd_checksum: 'dce99ee057f43e3d732a120fb0cb60acb3b86e8231d3dd64ab72fc1254c2491a'

# tecnical informations for TLS
letsencrypt_email: 'kommunikation@ffbsee.de'


# seme meta informations for the ssh_authorized_keys role
home_sweet_home: false
ssh_public_key_store: 'ssh_authorized_keys'

# make ssh more insecur for legacy rsa keys (mart)
only_allow_ed25519: false
