---

- name: Install common packages
  hosts: all
  roles:
    - base-packages
    - ssh_authorized_keys
    - home_enviroment
    - network
    - freifunk-backbone
    - freifunk-update-script
    - fastd-install
    - fastd-config
    - firewall
    - dhcp-relay
    - lighttpd
    - meshviewer
    - webdata
    - FFNodeList
