---

- name: Install common packages for meta.ffbsee.net
  hosts: meta.ffbsee.net
  roles:
    - base-packages
    - ssh_authorized_keys
    - home_environment

- name: Configure network setup for meta.ffbsee.net
  hosts: meta.ffbsee.net
  roles:
    - network
    - freifunk-backbone
    - freifunk-update-script
    - fastd-install
    - fastd-config
    - gateway-page

- name: Configure web setup for meta.ffbsee.net
  hosts: meta.ffbsee.net
  roles:
    - apache
    - meta-ffbsee-net
    - FFNodeList
