---

- name: Copy vimrc configuration
  copy:
    src: 'files/home_enviroment/vimrc'
    dest: '/root/.vimrc'
    owner: root
    group: root
    mode: 'u=rw,g=r,o=r'

- name: Create some bash aliases
  copy:
    src: 'files/home_enviroment/bashrc'
    dest: '/etc/bash.bashrc'
    owner: root
    group: root
    mode: 'u=rw,g=r,o=r'
