name: Ansible Lint check

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: prepare ansible linting
      run: |
        sudo mkdir -p /github/home/ansible/
        sudo chmod 777 /github/home/ansible
        touch /github/home/ansible/ansible.log
        sudo chmod 777 /github/home/ansible/ansible.log

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: |
          update_admins.yml
