name: Ansible Lint check

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: update_admins.yml

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: gw01.ffbsee.yml

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: gw02.ffbsee.yml

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: gw03.ffbsee.yml

    - name: Lint Ansible Playbook
      uses: ansible/ansible-lint-action@master
      with:
        targets: gw04.ffbsee.yml
